# ================================================================================================
# Grammar Anti Jaksel
# ================================================================================================
# Author : aDITYA
# ================================================================================================
# Description : Grammar Anti Jaksel
# ================================================================================================
# port
# ================================================================================================
PORT= 3000
# ================================================================================================

# node env
NODE_ENV= development

# mysql db

HOST= localhost
USER= root
PASSWORD= 
DATABASE= db_grammar

# jwt

SECRET= secret
